CLOUDINARY_CLOUD_NAME=dkpu8oam6
CLOUDINARY_API_KEY=532771273782193
CLOUDINARY_API_SECRET=WbEP57YuNZ_pvJSgLm3MrxXsWHY
MONGO_URI=mongodb+srv://dakshagrawal0017:Daksha1701@cluster0.pinkfus.mongodb.net/qr_db?retryWrites=true&w=majority&appName=Cluster0
